name: "delight"
description: 
''' 
THESE ARE LEGACY MODS they are not cannon in any way

legacy mission Antopia:
The new revelation is here. kearth is lost... no way we are getting it back.
the conquest has started. Tensions blew and his leading sergeant of the crux empire places (you) as field commander of this bloody war.
Antopia the once lush planet filled with life. killed my explanation of resources and manipulated landscapes.
during the first war, the soil was manipulated for chemical warfare, forests were burned where burned where enemies were held and mountains were blown up to stop enemy advance. Life could not keep up and fizzled and... turned into the fallout...
doesn't require multi craft lib...
read readme to figure out what happened.
Caverns nightmares legacy:
  A new mod series this will be the first planet out of 3 this mod adds a new planet that is erikers moon! this mod ain't easy it's very hard there are also 15 main sectors so this will be a long experience and these sectors are list to change


planet description: a hot planet near the sun with waistlands of heated sand/lava sand, due to hot temperatures it's nearly impossible to survive on the outside so your squad decided to drill into the ground to mine and survive but turns out there's two factions that want you gone while list fighting eachother.

The chaos is in your hands what will you do with it?...
'''
author: "Rustedbeee and logic xb5611"
minGameVersion: 145
version: "0.1 alfa"
displayName: "Mission: Antopia"
subtitle: "[[]#47CE88FF]Will be receiving a rework"
