name: "delight"
description: 
''' 
mission Antopia:
The lost antopia drifts slowly around the sun, the finale part is here.
antopia description: 
Lost destroyed planet, due to the crux discovering spores a research team on antopia decided to manufacture a bio fungus type spore but like serpulo something bad happened the bio fungus leaked out and destroyed everything on the planet few millenniums later the bio fungus has faded away leaving nothing behind, YOUR mission is to fight the crux empire that's left on antopia and finally take down the sergeant: Clocksmox
...
Caverns nightmares :
  A new mod series this will be the first planet out of 4 this mod adds a new planet that is erikers moon! this mod ain't easy it's very hard there are also 15 main sectors so this will be a long experience and these sectors are list to change


planet description: a hot planet near the sun with waistlands of heated sand/lava sand, due to hot temperatures it's nearly impossible to survive on the outside so your squad decided to drill into the ground to mine and survive but turns out there's two factions that want you gone while list fighting eachother.

NOTE: caverns nightmares is officially part 0 in the series.
The chaos is in your hands what will you do with it?...
'''
author: "Rustedbeee"
minGameVersion: 147
version: "0.1 alfa"
displayName: "Mission: Antopia"
subtitle: "[[]#47CE88FF]The finale destination"
