description: WIP
name: Impulse shotgun
type: ItemTurret
reload: 70
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: true
range: 175
recoil: 2.5
size: 2
health: 390
shootSound: shotgun
outlineColor: 000000FF
consumes: {
  power: 0.5
liquid: nitrogen/0.1
}
shoot: {
type: ShootSpread
  spread: 2
    shots: 4
}
ammoTypes: {
   shotgun-shell: {
        damage: 20
speed: 6
        height: 6
        width: 6
        lifetime: 36
}
}
requirements: [
vision-sensors/1
clay-brick/50
Glass-pane/100
]
category: turret
research: {
  parent: core-colony
}
researchCostMultiplier: 0.1

