description: WIP
name: Pulsnin
type: ItemTurret
reload: 35
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: true
range: 285
recoil: 2.5
size: 2
health: 390
shootSound: shotgun
outlineColor: 000000FF
consumes: {
  power: 0.6
liquid: nitrogen/0.2
}
shoot: {
type: ShootSpread
  spread: 2
    shots: 4
}
ammoTypes: {
   bullets: {
        damage: 45
       speed: 8
        height: 6
        width: 6
        lifetime: 36
}
}
requirements: [
vision-sensors/2
clay-brick/50
Glass-pane/120
]
category: turret
research: {
  parent: impulse-shotgun
}
researchCostMultiplier: 0.1

