name: Flame low unit bay
description: WIP
type: UnitFactory
category: units
size: 3
configurable: true
consumes: {
  power: 2
liquid: nitrogen/0.4
}
plans: [
  {
    unit: Flamelow-me-a-1
    time: 4000
    requirements: [
    smelted-dulratite/50
    gear/30
    Glass-pane/25
    vision-sensors/1
    Electric-circuit/1
    ]
  }
{
    unit: Flamelow-me-a-2
    time: 4000
    requirements: [
    smelted-dulratite/70
    gear/25
    Glass-pane/50
    vision-sensors/1
    Electric-circuit/1
    ]
  }
]
requirements: [
smelted-dulratite/45
Glass-pane/100
]
research: {
  parent: core-colony
}
researchCostMultiplier: 0.1
