name: Multi unit bay
description: WIP
type: UnitFactory
category: units
size: 3
configurable: true
consumes: {
  power: 2
liquid: nitrogen/0.4
}
plans: [
  {
    unit: Flamelow-me-a-1
    time: 2000
    requirements: [
    smelted-dulratite/50
    gear/30
    Glass-pane/25
    vision-sensors/1
    Electric-circuit/1
    ]
  }
{
    unit: spleak-house
    time: 2000
    requirements: [
    gear/20
    Glass-pane/50
    iseases-gem/15
    vision-sensors/1
    Electric-circuit/1
   ]
}
]
requirements: [
smelted-dulratite/45
Glass-pane/100
]
research: {
  parent: core-colony
}
researchCostMultiplier: 0.1
