  type: ShockMine
  name: Raidoactive land mime
  description: Explodes when steped on dealing low damage but appling the radiation effect.
  hasShadow: false
  health: 100
  damage: 0
  tileDamage: 5
  length: 0
  tendrils: 0
  category: effect
  research: core-colony
  bullet: {
    type: ExplosionBulletType
    splashDamage: 0
    splashDamageRadius: 0
    killShooter: true
    status: radiation
    statusDuration: 300
  }
  requirements: [
smelted-dulratite/15
  ]
researchCostMultiplier: 0.2