  type: ShockMine
  name: Raidoactive land mime
  description: Explodes when steped on dealing low damage but appling the radiation effect.
  hasShadow: false
  health: 100
  damage: 15
  tileDamage: 25
  length: 5
  tendrils: 5
  category: effect
  research: core-colony
  bullet: {
    type: ExplosionBulletType
    splashDamage: 10
    splashDamageRadius: 15
    killShooter: true
    status: radiation
    statusDuration: 450
  }
  requirements: [
smelted-dulratite/15
  ]
researchCostMultiplier: 0.2