type: multicraft.MultiCrafter
name: Multi section 
description: A better version of previouses factories.
size: 3
health: 200
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
recipes:
[
{
  input: {
         items: [
       delight-dulratite/1
       delight-sulfur/2
      ]
fluids: [         
  delight-acaic/0.2
       ]
power: 0.2
    }
  output: {
      items: [
        delight-smelted-dulratite/5
      ]
  }
  craftTime: 400
}
{
  input: {
         items: [
       delight-mud/2
       delight-sulfur/1
      ]
fluids: [         
  delight-acaic/0.2
       ]
power: 0.2
    }
  output: {
      items: [
        delight-Glass-pane/3
      ]
  }
  craftTime: 400
}
{
  input: {
         items: [
       delight-lump-mud/1
       delight-sulfur/2
      ]
fluids: [         
  delight-acaic/0.4
       ]
power: 0.4
    }
  output: {
      items: [
        delight-iseases-gem/1
        delight-mud/2
      ]
  }
  craftTime: 700
  }
]
craftEffect: {
  type: ParticleEffect
  amount: 8
  effect: {
    type: ParticleEffect
    particles: 12
        useRotation: false
    length: 8
    lifetime: 60
        baseLength: 2.5
    cone: 90
    useRotation: false
    sizeFrom: 2
    sizeTo: 0.1
    colorFrom: e2d8ac
    colorTo: ffffff00
    interp: pow2
    sizeInterp: pow3In
  }
}
category: crafting
requirements: [
smelted-dulratite/90
Glass-pane/45
iseases-gem/45
]
research: {
  parent: mud-brick-forge
}
researchCostMultiplier: 0.1
