type: multicraft.MultiCrafter
name: Circuit crafter
description: wip
size: 2
health: 125
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
recipes:
[
{
  input: {
         items: [
       delight-dulratite/10
      ]
fluids: [         
  nitrogen/0.3
       ]
power: 0.9
    }
  output: {
      items: [
        delight-vision-sensors/1
      ]
  }
  craftTime: 500
}
{
  input: {
         items: [
       delight-dulratite/10
      ]
fluids: [         
  nitrogen/0.5
       ]
power: 0.9
    }
  output: {
      items: [
        delight-Electric-circuit/1
      ]
  }
  craftTime: 500
}
]
craftEffect: {
  type: ParticleEffect
  amount: 8
  effect: {
    type: ParticleEffect
    particles: 12
        useRotation: false
    length: 8
    lifetime: 60
        baseLength: 2.5
    cone: 90
    useRotation: false
    sizeFrom: 2
    sizeTo: 0.1
    colorFrom: e2d8ac
    colorTo: ffffff00
    interp: pow2
    sizeInterp: pow3In
  }
}
category: crafting
requirements: [
smelted-dulratite/90
Glass-pane/45
]
research: {
  parent: mud-brick-forge
}
researchCostMultiplier: 0.1
