description: WIP
name: gear farbicator
type: HeatCrafter
heatRequirement: 2
size: 1
health: 300
craftTime: 500
hasItems: true
hasLiquids: true
hasPower: false
itemCapacity: 20
consumes: {       
liquid: nitrogen/0.2
  items: {
    items: [
dulratite/2
    ]
  }
}
requirements: [
smelted-dulratite/33
]
category: crafting
outputItem: gear/3
research: na
craftEffect: {
  type: ParticleEffect
  amount: 8
  effect: {
    type: ParticleEffect
    particles: 12
        useRotation: false
    length: 8
    lifetime: 60
        baseLength: 2.5
    cone: 90
    useRotation: false
    sizeFrom: 2
    sizeTo: 0.1
    colorFrom: e2d8ac
    colorTo: ffffff00
    interp: pow2
    sizeInterp: pow3In
  }
}
research: {
  parent: Dulratite-furnace
}
researchCostMultiplier: 0.1
