description: Takes mud and sulfur then burns it so hot for both glass and heat.
name: Glass hell forge
type: HeatProducer
size: 3
health: 300
craftTime: 500
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 20
heatOutput: 1
consumes: {
  items: {
    items: [
mud/2
sulfur/1
    ]
  }
}
requirements: [
smelted-dulratite/25
]
category: crafting
outputItem: Glass-pane/3
research: na
craftEffect: {
  type: ParticleEffect
  amount: 8
  effect: {
    type: ParticleEffect
    particles: 12
        useRotation: false
    length: 8
    lifetime: 60
        baseLength: 2.5
    cone: 90
    useRotation: false
    sizeFrom: 2
    sizeTo: 0.1
    colorFrom: e2d8ac
    colorTo: ffffff00
    interp: pow2
    sizeInterp: pow3In
  }
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
      heatColor: 641616B3
    }
  {
      type: DrawHeatOutput
    }
    {
      type: DrawHeatInput
      suffix: -heat
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
research: {
  parent: Dulratite-furnace
}
researchCostMultiplier: 0.1
