name: bullet crafter
type: GenericCrafter
description: uses mixtures and dulratite to make projectiles and vision sensors
size: 3
health: 125
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
consumes: {
  items: {
    items: [
mud/5
smelted-dulratite/4
sulfur/1
    ]
  }
}
outputItems: [
bullets/1
shotgun-shell/1
]
craftEffect: {
  type: ParticleEffect
  amount: 8
  effect: {
    type: ParticleEffect
    particles: 12
        useRotation: false
    length: 8
    lifetime: 60
        baseLength: 2.5
    cone: 90
    useRotation: false
    sizeFrom: 2
    sizeTo: 0.1
    colorFrom: e2d8ac
    colorTo: ffffff00
    interp: pow2
    sizeInterp: pow3In
  }
}
category: crafting
requirements: [
smelted-dulratite/90
Glass-pane/45
]
research: copper-enchancer
researchCostMultiplier: 0.1
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
research: {
  parent: mud-brick-forge
}
researchCostMultiplier: 0.1
