name: Launcher 
description: "
Positive:
Simple it's built to survive against low threats not intended for high level threats, fires simple rockets that deal high damage.

Negatives: 
Has a weekness with general speed."
type: mech
mechLegColor: 1f1f1f
health: 250
armor: 3
hitSize: 8
speed: 0.8
rotateSpeed: 3
accel: 0.70
itemCapacity: 20
weapons: [
{
  name: antopia-mech-a-shards-1-luancher
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 6
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: missileLarge
  inaccuracy: 0
  reload: 100
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: MissileBulletType
   homingPower: 0.1
   homingRange: 100
   width: 15
   height: 10
    splashDamage: 50
   splashDamageRadius: 10
   speed: 4
   lifetime: 60
   trailWidth: 4
   trailLength: 12
      weaveMag: 3
      weaveScale: 8
      weaveRandom: true
frontColor: 60615BFF
backColor: 60615BFF
   trailColor: 60615BFF
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: delight-shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
      }
   ]
}
   }
  }
]
 
