type: tank
name: Flame low
description: WIP
omniMovement: false
faceTarget: false
speed: 0.8
rotateSpeed: 2.5
groundLayer: 60
health: 250
armor: 1
hitSize: 10
itemCapacity: 25
treadRects: [
{
    x: -15
    y: -25
    width: 18
    height: 51
    }
]
weapons: [
 {
  name: Flamelow-me-a-1-gun
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 0
  mirror: false
  rotate: true
  shootCone: 20
  shootSound: flame
  inaccuracy: 0
  reload: 8
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
    damage: 7
   buildingDamageMultiplier: 0.8
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 5
    status: melting
    makeFire: true
    lifetime: 7
    despawnEffect: none
    width: 0.01
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 80
      lifetime: 12
      interp: circleOut
      cone: 3
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
   }
  }
  }
]
research: {
  parent: Flamelow-imsizer
}
researchCostMultiplier: 0.1
