type: tank
name: Mud
description: WIP
omniMovement: false
faceTarget: false
speed: 0.8
rotateSpeed: 2.5
groundLayer: 60
health: 450
armor: 1
hitSize: 10
itemCapacity: 25
treadRects: [
{
    x: -15
    y: -25
    width: 18
    height: 51
    }
]
weapons: [
 {
  name: WIP 
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 4
  mirror: true
  rotate: true
  shootCone: 20
  shootSound: shotgun
  inaccuracy: 0
  reload: 18
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 9
   height: 9
   damage: 30
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke
   speed: 7
   lifetime: 20
   trailWidth: 1
   trailLength: 8
   }
  }
]

