name: T1 bombarder
description: a very small but destructive unit
type: mech
mechLegColor: 1f1f1f

health: 90
armor: 1
hitSize: 9
controller: SuicideAI
speed: 1.2
rotateSpeed: 7
accel: 0.15
mechSideSway: 0.25

itemCapacity: 10
outlineColor: 1f1f1f

weapons: [
 {
  name: boom
  reload: 0
  shootCone: 180
  ejectEffect: none
  shootSound: explosion
  bullet: {
    type: BombBulletType
    hitEffect: pulverize
    lifetime: 10
    speed: 1
    splashDamageRadius: 45
    instantDisappear: true
    splashDamage: 60
    killShooter: true
    hittable: false
    collidesAir: false
    fragBullets: 6
    fragCone: 360
    hitSound: laser
    fragBullet: {
     type: LaserBulletType
     length: 30
     colors: [fag020 faga02 ffffff]
     damage: 90
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 6
              lifetime: 260
              length: 90
              lightColor: 4E4E56FF
              sizeFrom: 1
              sizeTo: 6
              colorFrom: 4E4E56FF
              colorTo: 4E4E5611
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 15
              length: 45
              baseLength: 10
              lifetime: 270
              sizeFrom: 7
              sizeTo: 1
              colorFrom: 4E4E56FF
              colorTo: 4E4E5611
}
]
}
   }
 }
 }
]


research: T1-mech
researchCostMultiplier: 0.4
