name: Rocket mech
description: A specialist mech used for rocket destruction.
type: mech
mechLegColor: 1f1f1f

health: 200
armor: 5
hitSize: 8
speed: .8
rotateSpeed: 1.3
accel: 0.70

itemCapacity: 10
outlineColor: 000000

weapons: [
 {
  type: Weapon
  name: T1-mech-rocket-wepon
  
  top: false
  x: 0
  y: 2
  shootY: 8
  shootX: 6
  
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: missileLarge
  inaccuracy: 3
  reload: 60
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   splashDamage: 40
   splashDamageRadius: 26
   knockback: 6
   homingRange: 0.1
   homingPower: 1
   width: 6
   height: 8
   
   damage: 2
   
   speed: 3.5
   lifetime: 45.5
   
   trailWidth: 2
   trailLength: 8
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 6
              lifetime: 260
              length: 90
              lightColor: 4E4E56FF
              sizeFrom: 1
              sizeTo: 6
              colorFrom: 4E4E56FF
              colorTo: 4E4E5611
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 15
              length: 45
              baseLength: 10
              lifetime: 270
              sizeFrom: 7
              sizeTo: 1
              colorFrom: 4E4E56FF
              colorTo: 4E4E5611
}
]
}
   }
  }
 ]


research: mech-factory-T1
researchCostMultiplier: 1
