description: a powerful unit sent from an unknown asteroid to destroy everything
name: T5 mech
outlineColor: 36363c
mechLegColor: 1f1f1f

health: 20000
armor: 3
hitSize: 24
speed: .1
rotateSpeed: 1.3
accel: 0.70

itemCapacity: 80

weapons: [
 {
  type: Weapon
  name: T5-wepon
  
  top: false
  x: 20
  y: 0
  shootY: 0
  shootX: 14
  
  mirror: true
  rotate: true
  shootCone: 10
  shootSound: bolt
  inaccuracy: 8
  reload: 4
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shoot: {
  FirstShotDelay: 80
  }
  bullet: {
   type: BasicBulletType
   homingRange: 36
   homingPower: 4
   width: 5
   height: 7
   
   damage: 70
   
   speed: 3.5
   lifetime: 60
   
   trailWidth: 4
   trailLength: 8
   }
  }
 ]
abilities: [
{
      type: UnitSpawnAbility
      unit: survival-mech
      spawnX: 0
      spawnY: 0
      spawnTime: 900
      spawnEffect: artilleryTrailSmoke
}
]